{
  "name": "bug-free-spork",
  "version": "1.0.0",
  "description": "Playwright Automation Framework using Page Object Model",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "typescript": "^5.0.0"
  }
}
